{
    "name": "credifiar/connector",
    "description": "Libreria para la comunicación entre el front y el back, basada en laravel y realizada solamente para la empresa credifiar.",
    "license": "proprietary",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "psr/log": "^1.0",
        "guzzlehttp/guzzle-services": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Credifiar\\Connector\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sistemas",
            "email": "sistemas@credifiar.com.ar"
        }
    ],
    "minimum-stability": "dev"
}
